# minimal-backend-repo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ort/results/backend/: analyzer-result.yml  evaluation-result.yml  scan-result.yml
ort/results/backend/reports/: AsciiDoc_disclosure_document.html  bom.cyclonedx.json  bom.spdx.json  cplace_notice.txt  scan-report-web-app.html  scan-report.html
src/main/java/: ClassOne.java
