plugins {
    id 'java'
}

group = 'examples'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies with ERRORS from ORT scan
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'
    implementation 'net.sf.saxon:Saxon-HE:12.5'
    implementation 'org.jvnet.staxex:stax-ex:2.1.0'
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'com.unboundid.product.scim2:scim2-sdk-common:3.2.0'
    implementation 'org.glassfish.jaxb:xsom:4.0.5'
    implementation 'com.github.java-json-tools:msg-simple:1.2'
    implementation 'org.apache.lucene:lucene-queries:8.11.3'
    implementation 'org.apache.lucene:lucene-backward-codecs:8.11.3'
    implementation 'org.glassfish.jaxb:codemodel:4.0.5'
    implementation 'com.sun.xml.dtd-parser:dtd-parser:1.5.1'
    implementation 'org.apache.lucene:lucene-spatial3d:8.11.3'
    implementation 'org.apache.lucene:lucene-grouping:8.11.3'
    implementation 'org.apache.lucene:lucene-suggest:8.11.3'
    implementation 'org.glassfish.jaxb:jaxb-xjc:4.0.5'
    implementation 'org.apache.lucene:lucene-core:8.11.3'
    implementation 'org.apache.lucene:lucene-join:8.11.3'
    implementation 'com.github.java-json-tools:btf:1.3'
    implementation 'com.rabbitmq:amqp-client:5.22.0'
    implementation 'org.apache.lucene:lucene-sandbox:8.11.3'
    implementation 'com.github.java-json-tools:jackson-coreutils:2.0'
    implementation 'org.apache.lucene:lucene-misc:8.11.3'
    implementation 'com.sun.xml.bind.external:rngom:4.0.5'
    implementation 'cf.cplace.org.glassfish.jaxb:jaxb-runtime:2.3.8'
    implementation 'org.apache.xmlgraphics:batik-all:1.18'
    implementation 'org.apache.lucene:lucene-queryparser:8.11.3'
    implementation 'org.apache.lucene:lucene-highlighter:8.11.3'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.3'
    implementation 'com.sun.xml.bind.external:relaxng-datatype:4.0.5'
    implementation 'org.apache.lucene:lucene-memory:8.11.3'

    // Dependencies with WARNINGS from ORT scan
    implementation 'com.jgoodies:jgoodies-binding:2.13.0'
    implementation 'com.aspose:aspose-slides:21.11'
    implementation 'com.jgoodies:jgoodies-common:1.8.1'
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'
    implementation 'cf.cplace.org.outerj.daisy:daisydiff:1.2.0'
    implementation 'cf.cplace.jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.apache.poi:poi-ooxml-lite:5.4.0'
}
